# Spam-Detector

./: README.md
SpamDetectorClient/: about.html  index.html
SpamDetectorClient/css/: loading.css  main.css
SpamDetectorClient/js/: api.js  main.js  test.js
spamDetectorServer/: pom.xml
spamDetectorServer/src/main/java/com/spamdetector/domain/: TestFile.java
spamDetectorServer/src/main/java/com/spamdetector/service/: SpamApplication.java  SpamResource.java
spamDetectorServer/src/main/java/com/spamdetector/util/: SpamDetector.java
